<RCC>
    <qresource prefix="/">
        <file>img/Deepin_indicator_hover.png</file>
        <file>img/Deepin_indicator_normal.png</file>
        <file>img/fluxbox_indicator_hover.png</file>
        <file>img/Deepin_indicator_press.png</file>
        <file>img/fluxbox_indicator_normal.png</file>
        <file>img/fluxbox_indicator_press.png</file>
        <file>img/kde_indicator_hover.png</file>
        <file>img/kde_indicator_normal.png</file>
        <file>img/kde_indicator_press.png</file>
        <file>img/games.jpg</file>
    </qresource>
</RCC>
