[Image Viewing]
Fullscreen = F11
Start slide show = F5
Stop slide show = F5
Import = Ctrl + I
Throw to Trash = Delete
Remove from album = Shift + Delete
Add to My favorites = Ctrl + K
Unfavorites = Ctrl + Shift + K
Rotate clockwise = Ctrl + R
Rotate counterclockwise = Ctrl + Shift + R
Set as wallpaper = Ctrl + F8
Display in file manager = Ctrl + D
Image info = Alt + Enter
[Album]
New album = Ctrl + Shift + N
Rename = F2
[Settings]
Help = F1
Exit = Ctrl + Q